
APP_NAME=superior
APP_ENV=local
APP_KEY=base64:wsdYH7b49Qu4FHkYK6pVpRvCnz48xi4P8lbOIoOThMU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=project

MERCHANT_LOGIN_ID=3LgDguX53c
MERCHANT_TRANSACTION_KEY=64nRckL569rk33JQ


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
mail_username=superiorpromosweb@gmail.com
MAIL_PASSWORD=RANkmw0ZqT3nLKPG
MAIL_ENCRYPTION=null
mail_from_address=superiorpromosweb@gmail.com
MAIL_FROM_NAME="Superior"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=


GOOGLE_CLIENT_ID=1012525573203-5s5oraqp6don1k4io1jhh8dii3b963rg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://143.198.138.16/register/google/callback


NGINX_API_PORT=8881

MYSQL_ROOT_PASSWORD=project
MYSQL_DATABASE=project
MYSQL_USER=project
MYSQL_PASSWORD=Sup@!123